%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_0
      m_Hash: 322146462
      m_Sprite: {fileID: 460609802, guid: 8e52957562cf246459d0f17ec5b76f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460609802, guid: 8e52957562cf246459d0f17ec5b76f8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_4
      m_Hash: 341726343
      m_Sprite: {fileID: 604000456, guid: 8e52957562cf246459d0f17ec5b76f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 604000456, guid: 8e52957562cf246459d0f17ec5b76f8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_6
      m_Hash: 978335147
      m_Sprite: {fileID: 2022969079, guid: 8e52957562cf246459d0f17ec5b76f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2022969079, guid: 8e52957562cf246459d0f17ec5b76f8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_2
      m_Hash: 1027469746
      m_Sprite: {fileID: -2143110461, guid: 8e52957562cf246459d0f17ec5b76f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2143110461, guid: 8e52957562cf246459d0f17ec5b76f8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUpRight
    m_Hash: 892635199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_3
      m_Hash: 171622692
      m_Sprite: {fileID: 1217594262, guid: 8e52957562cf246459d0f17ec5b76f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217594262, guid: 8e52957562cf246459d0f17ec5b76f8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUpLeft
    m_Hash: 14724291
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_5
      m_Hash: 593060881
      m_Sprite: {fileID: 526382339, guid: 8e52957562cf246459d0f17ec5b76f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 526382339, guid: 8e52957562cf246459d0f17ec5b76f8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDownRight
    m_Hash: 295013603
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_1
      m_Hash: 607428616
      m_Sprite: {fileID: -1851923081, guid: 8e52957562cf246459d0f17ec5b76f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851923081, guid: 8e52957562cf246459d0f17ec5b76f8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDownLeft
    m_Hash: 807411109
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_7
      m_Hash: 223806781
      m_Sprite: {fileID: -1043069860, guid: 8e52957562cf246459d0f17ec5b76f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1043069860, guid: 8e52957562cf246459d0f17ec5b76f8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: MoveDown
    m_Hash: 996459169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_0
      m_Hash: 14046306
      m_Sprite: {fileID: -680121306, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -680121306, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_1
      m_Hash: 936469748
      m_Sprite: {fileID: -935448274, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -935448274, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_2
      m_Hash: 785921358
      m_Sprite: {fileID: -2122700800, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2122700800, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_3
      m_Hash: 434046424
      m_Sprite: {fileID: 1613130115, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1613130115, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveUp
    m_Hash: 250050091
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_16
      m_Hash: 656383349
      m_Sprite: {fileID: 229499183, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229499183, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_17
      m_Hash: 270052835
      m_Sprite: {fileID: -2098359478, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2098359478, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_18
      m_Hash: 10989682
      m_Sprite: {fileID: 774160815, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774160815, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_19
      m_Hash: 933265636
      m_Sprite: {fileID: -1068910272, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068910272, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveLeft
    m_Hash: 503100914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_24
      m_Hash: 574402458
      m_Sprite: {fileID: -1982189481, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1982189481, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_25
      m_Hash: 356228876
      m_Sprite: {fileID: -943919320, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943919320, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_26
      m_Hash: 204656310
      m_Sprite: {fileID: 84523919, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84523919, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_27
      m_Hash: 993394208
      m_Sprite: {fileID: 1820885506, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1820885506, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveRight
    m_Hash: 616010780
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_8
      m_Hash: 235789392
      m_Sprite: {fileID: 1675619541, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1675619541, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_9
      m_Hash: 957017286
      m_Sprite: {fileID: 1190428652, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1190428652, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_10
      m_Hash: 243021888
      m_Sprite: {fileID: -1485549059, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485549059, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_11
      m_Hash: 964364502
      m_Sprite: {fileID: -653414862, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -653414862, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveUpRight
    m_Hash: 82036901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_12
      m_Hash: 544364908
      m_Sprite: {fileID: 1224725249, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1224725249, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_13
      m_Hash: 393570810
      m_Sprite: {fileID: -486714444, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -486714444, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_14
      m_Hash: 152173657
      m_Sprite: {fileID: 2011472318, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2011472318, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_15
      m_Hash: 1041681615
      m_Sprite: {fileID: 1219698437, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219698437, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveUpLeft
    m_Hash: 640008071
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_20
      m_Hash: 626092931
      m_Sprite: {fileID: -736443741, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736443741, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_21
      m_Hash: 307649301
      m_Sprite: {fileID: 46644341, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 46644341, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_22
      m_Hash: 190778031
      m_Sprite: {fileID: 1371639557, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1371639557, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_23
      m_Hash: 1012415033
      m_Sprite: {fileID: -1606310349, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606310349, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveDownRight
    m_Hash: 753393204
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_4
      m_Hash: 129732731
      m_Sprite: {fileID: -1064274363, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1064274363, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_5
      m_Hash: 817668333
      m_Sprite: {fileID: -1827826964, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1827826964, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_6
      m_Hash: 699789655
      m_Sprite: {fileID: -2026941532, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026941532, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_7
      m_Hash: 515031489
      m_Sprite: {fileID: 2078093957, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078093957, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveDownLeft
    m_Hash: 546025663
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_28
      m_Hash: 730522545
      m_Sprite: {fileID: 868374669, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 868374669, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_29
      m_Hash: 479056679
      m_Sprite: {fileID: 853525488, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 853525488, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_30
      m_Hash: 1011505858
      m_Sprite: {fileID: 703157647, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 703157647, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    - m_Name: Nude_Move_31
      m_Hash: 189622868
      m_Sprite: {fileID: 1697324269, guid: b25fd8829b0d9a5438e17374ab6f5ce2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1697324269, guid: b25fd8829b0d9a5438e17374ab6f5ce2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_0
      m_Hash: 834970414
      m_Sprite: {fileID: -1279800465, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1279800465, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_1
      m_Hash: 113480632
      m_Sprite: {fileID: 859894686, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 859894686, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_2
      m_Hash: 533381634
      m_Sprite: {fileID: 1056644132, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1056644132, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_3
      m_Hash: 684585620
      m_Sprite: {fileID: -493775428, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493775428, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_16
      m_Hash: 407142969
      m_Sprite: {fileID: -2072192036, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072192036, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_17
      m_Hash: 792965807
      m_Sprite: {fileID: -483599601, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -483599601, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_18
      m_Hash: 1073524542
      m_Sprite: {fileID: 487291861, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487291861, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_19
      m_Hash: 150708136
      m_Sprite: {fileID: 783836583, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783836583, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_24
      m_Hash: 493334742
      m_Sprite: {fileID: -1707370606, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707370606, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_25
      m_Hash: 710967360
      m_Sprite: {fileID: -232161249, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -232161249, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_26
      m_Hash: 862573050
      m_Sprite: {fileID: -301759935, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -301759935, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_27
      m_Hash: 74375532
      m_Sprite: {fileID: 621499619, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 621499619, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_8
      m_Hash: 1059007260
      m_Sprite: {fileID: 1020601118, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1020601118, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_9
      m_Hash: 135797642
      m_Sprite: {fileID: 863465078, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863465078, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_10
      m_Hash: 824649484
      m_Sprite: {fileID: 287355837, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 287355837, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_11
      m_Hash: 102766490
      m_Sprite: {fileID: 1953726486, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953726486, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackUpLeft
    m_Hash: 587726082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_20
      m_Hash: 436892879
      m_Sprite: {fileID: 232289727, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 232289727, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_21
      m_Hash: 755844185
      m_Sprite: {fileID: 1588564963, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588564963, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_22
      m_Hash: 872682979
      m_Sprite: {fileID: -433408954, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -433408954, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_23
      m_Hash: 50537845
      m_Sprite: {fileID: -105622346, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -105622346, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackUpRight
    m_Hash: 427072840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_12
      m_Hash: 522798624
      m_Sprite: {fileID: 294942552, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 294942552, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_13
      m_Hash: 674133686
      m_Sprite: {fileID: 1777642134, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1777642134, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_14
      m_Hash: 910877461
      m_Sprite: {fileID: 2121976238, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2121976238, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_15
      m_Hash: 21877635
      m_Sprite: {fileID: 1227546320, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227546320, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDownLeft
    m_Hash: 1051572527
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_28
      m_Hash: 349306109
      m_Sprite: {fileID: 1010337381, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010337381, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_29
      m_Hash: 601279595
      m_Sprite: {fileID: 461076468, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 461076468, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_30
      m_Hash: 51463566
      m_Sprite: {fileID: -536963593, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -536963593, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_31
      m_Hash: 873887000
      m_Sprite: {fileID: 1869249331, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1869249331, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDownRight
    m_Hash: 473328505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_4
      m_Hash: 917071671
      m_Sprite: {fileID: 1298160669, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298160669, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_5
      m_Hash: 28202913
      m_Sprite: {fileID: -1562265309, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1562265309, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_6
      m_Hash: 413599259
      m_Sprite: {fileID: 59833673, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 59833673, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    - m_Name: Nude_Attack_7
      m_Hash: 799028877
      m_Sprite: {fileID: -1115355637, guid: 806e2c5356c98fd40b4154c3eb34064b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1115355637, guid: 806e2c5356c98fd40b4154c3eb34064b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Faint
    m_Hash: 958122289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Faint_0
      m_Hash: 212231600
      m_Sprite: {fileID: -1042374450, guid: bd8e90b756cba50468c0d5a7764ea04a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1042374450, guid: bd8e90b756cba50468c0d5a7764ea04a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638556445828657027
  m_Version: 1
