%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_0
      m_Hash: 322146462
      m_Sprite: {fileID: 723702846, guid: c716ebe86e868f34da4b4667fc039ec3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -167616076, guid: f941655e184fd184e833f415d01ada0a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_4
      m_Hash: 341726343
      m_Sprite: {fileID: 904936054, guid: c716ebe86e868f34da4b4667fc039ec3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1070716951, guid: f941655e184fd184e833f415d01ada0a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_6
      m_Hash: 978335147
      m_Sprite: {fileID: 1692020791, guid: c716ebe86e868f34da4b4667fc039ec3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1674446579, guid: f941655e184fd184e833f415d01ada0a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_2
      m_Hash: 1027469746
      m_Sprite: {fileID: -900488988, guid: c716ebe86e868f34da4b4667fc039ec3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 920946617, guid: f941655e184fd184e833f415d01ada0a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleUpRight
    m_Hash: 892635199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_3
      m_Hash: 171622692
      m_Sprite: {fileID: -1730394661, guid: c716ebe86e868f34da4b4667fc039ec3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1613683121, guid: f941655e184fd184e833f415d01ada0a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleUpLeft
    m_Hash: 14724291
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_5
      m_Hash: 593060881
      m_Sprite: {fileID: -1279808232, guid: c716ebe86e868f34da4b4667fc039ec3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -127667372, guid: f941655e184fd184e833f415d01ada0a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleDownRight
    m_Hash: 295013603
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_1
      m_Hash: 607428616
      m_Sprite: {fileID: -2087770375, guid: c716ebe86e868f34da4b4667fc039ec3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1237181384, guid: f941655e184fd184e833f415d01ada0a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleDownLeft
    m_Hash: 807411109
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_7
      m_Hash: 223806781
      m_Sprite: {fileID: -2006811850, guid: c716ebe86e868f34da4b4667fc039ec3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1848853696, guid: f941655e184fd184e833f415d01ada0a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: MoveDown
    m_Hash: 996459169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_0
      m_Hash: 14046306
      m_Sprite: {fileID: 1733859643, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -41424373, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_1
      m_Hash: 936469748
      m_Sprite: {fileID: 518549296, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -539295930, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_2
      m_Hash: 785921358
      m_Sprite: {fileID: -2094190695, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -802315243, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_3
      m_Hash: 434046424
      m_Sprite: {fileID: 1292269347, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1794789554, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveUp
    m_Hash: 250050091
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_16
      m_Hash: 656383349
      m_Sprite: {fileID: 1800669995, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 799675480, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_17
      m_Hash: 270052835
      m_Sprite: {fileID: -1035244398, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1560707598, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_18
      m_Hash: 10989682
      m_Sprite: {fileID: 767613426, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1712811294, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_19
      m_Hash: 933265636
      m_Sprite: {fileID: -154160454, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2144982452, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveLeft
    m_Hash: 503100914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_24
      m_Hash: 574402458
      m_Sprite: {fileID: 732400227, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 285985927, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_25
      m_Hash: 356228876
      m_Sprite: {fileID: 1582767738, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1852390960, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_26
      m_Hash: 204656310
      m_Sprite: {fileID: 524038960, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -793233777, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_27
      m_Hash: 993394208
      m_Sprite: {fileID: -1187304619, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1200720178, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveRight
    m_Hash: 616010780
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_8
      m_Hash: 235789392
      m_Sprite: {fileID: 584273315, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -41141236, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_9
      m_Hash: 957017286
      m_Sprite: {fileID: -46552255, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2110233324, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_10
      m_Hash: 243021888
      m_Sprite: {fileID: 1052824237, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1825799974, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_11
      m_Hash: 964364502
      m_Sprite: {fileID: -1916128836, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -553928369, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveUpRight
    m_Hash: 82036901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_12
      m_Hash: 544364908
      m_Sprite: {fileID: -199612018, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1760065071, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_13
      m_Hash: 393570810
      m_Sprite: {fileID: -1018703456, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1299857343, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_14
      m_Hash: 152173657
      m_Sprite: {fileID: -501261235, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1482138865, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_15
      m_Hash: 1041681615
      m_Sprite: {fileID: 963938170, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1391514246, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveUpLeft
    m_Hash: 640008071
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_20
      m_Hash: 626092931
      m_Sprite: {fileID: -1875151290, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 107534058, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_21
      m_Hash: 307649301
      m_Sprite: {fileID: 1615701217, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 541346275, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_22
      m_Hash: 190778031
      m_Sprite: {fileID: -433051796, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -632658833, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_23
      m_Hash: 1012415033
      m_Sprite: {fileID: -1044375793, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1126795480, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveDownRight
    m_Hash: 753393204
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_4
      m_Hash: 129732731
      m_Sprite: {fileID: 1214338659, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -350928370, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_5
      m_Hash: 817668333
      m_Sprite: {fileID: 16911850, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -708089473, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_6
      m_Hash: 699789655
      m_Sprite: {fileID: 248664808, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1415977214, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_7
      m_Hash: 515031489
      m_Sprite: {fileID: -123407394, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1752220073, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveDownLeft
    m_Hash: 546025663
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_28
      m_Hash: 730522545
      m_Sprite: {fileID: 1708880735, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 926615391, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_29
      m_Hash: 479056679
      m_Sprite: {fileID: -1236118313, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1744396098, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_30
      m_Hash: 1011505858
      m_Sprite: {fileID: 1103749015, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 424278813, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    - m_Name: Nude_Move_31
      m_Hash: 189622868
      m_Sprite: {fileID: 1064657731, guid: 15ec5557f81678841b2075c7b32f580c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 940830425, guid: 0dd1d676a997c2f409ff245ba5c1c33d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_0
      m_Hash: 834970414
      m_Sprite: {fileID: 1911030811, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 288785091, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_1
      m_Hash: 113480632
      m_Sprite: {fileID: 805031193, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1475173225, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_2
      m_Hash: 533381634
      m_Sprite: {fileID: 789194324, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1514126449, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_3
      m_Hash: 684585620
      m_Sprite: {fileID: -1448758168, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1968069939, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_16
      m_Hash: 407142969
      m_Sprite: {fileID: -1267296378, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1261917332, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_17
      m_Hash: 792965807
      m_Sprite: {fileID: 1194004765, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 673530518, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_18
      m_Hash: 1073524542
      m_Sprite: {fileID: -507852386, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1282927610, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_19
      m_Hash: 150708136
      m_Sprite: {fileID: -877264162, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1620028451, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_24
      m_Hash: 493334742
      m_Sprite: {fileID: -282652231, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1749759978, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_25
      m_Hash: 710967360
      m_Sprite: {fileID: 426303387, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -404469948, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_26
      m_Hash: 862573050
      m_Sprite: {fileID: -1336619562, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 479866960, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_27
      m_Hash: 74375532
      m_Sprite: {fileID: -16699666, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 516095111, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_8
      m_Hash: 1059007260
      m_Sprite: {fileID: -1311943735, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1243233134, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_9
      m_Hash: 135797642
      m_Sprite: {fileID: 1374459060, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -833267813, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_10
      m_Hash: 824649484
      m_Sprite: {fileID: -274034194, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1476167859, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_11
      m_Hash: 102766490
      m_Sprite: {fileID: -2091372771, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1175764148, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackUpLeft
    m_Hash: 587726082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_20
      m_Hash: 436892879
      m_Sprite: {fileID: 2027411524, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -345455164, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_21
      m_Hash: 755844185
      m_Sprite: {fileID: 723154226, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -780214544, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_22
      m_Hash: 872682979
      m_Sprite: {fileID: -1814704855, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -204127041, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_23
      m_Hash: 50537845
      m_Sprite: {fileID: -596422365, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 681468307, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackUpRight
    m_Hash: 427072840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_12
      m_Hash: 522798624
      m_Sprite: {fileID: 1516633607, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1198712551, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_13
      m_Hash: 674133686
      m_Sprite: {fileID: 1837235206, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1837816902, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_14
      m_Hash: 910877461
      m_Sprite: {fileID: 1549929294, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -988016020, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_15
      m_Hash: 21877635
      m_Sprite: {fileID: -1105663960, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -180147128, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackDownLeft
    m_Hash: 1051572527
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_28
      m_Hash: 349306109
      m_Sprite: {fileID: -1856361782, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 684859824, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_29
      m_Hash: 601279595
      m_Sprite: {fileID: -1992945853, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1194141980, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_30
      m_Hash: 51463566
      m_Sprite: {fileID: 429713226, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -921311191, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_31
      m_Hash: 873887000
      m_Sprite: {fileID: 729152353, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1337062113, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackDownRight
    m_Hash: 473328505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_4
      m_Hash: 917071671
      m_Sprite: {fileID: -475154043, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1346303527, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_5
      m_Hash: 28202913
      m_Sprite: {fileID: 536695108, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2034081916, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_6
      m_Hash: 413599259
      m_Sprite: {fileID: -858456066, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1284434529, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    - m_Name: Nude_Attack_7
      m_Hash: 799028877
      m_Sprite: {fileID: -640378430, guid: 3ac33a71ee3c58742bdc2970e92f68ce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -341130040, guid: b0cd055d60f0ef140862cf8997dbdcd7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Faint
    m_Hash: 958122289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Faint_0
      m_Hash: 212231600
      m_Sprite: {fileID: 495094684, guid: 29d3030d2577d064f94573e4ccba665c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 495094684, guid: 29d3030d2577d064f94573e4ccba665c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 453ec958bd4deb642a976074b858c035
  m_ModificationHash: 638557675660469554
  m_Version: 1
