%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_0
      m_Hash: 322146462
      m_Sprite: {fileID: 1213808554, guid: a12b58c4dba9aaf499e0228dcf0f5e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -458420497, guid: 7751c9779c710b84fbaa106fd1c2288f,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_4
      m_Hash: 341726343
      m_Sprite: {fileID: 1002310844, guid: a12b58c4dba9aaf499e0228dcf0f5e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1488863329, guid: 7751c9779c710b84fbaa106fd1c2288f,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_6
      m_Hash: 978335147
      m_Sprite: {fileID: -814303481, guid: a12b58c4dba9aaf499e0228dcf0f5e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 108785608, guid: 7751c9779c710b84fbaa106fd1c2288f,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_2
      m_Hash: 1027469746
      m_Sprite: {fileID: 564009076, guid: a12b58c4dba9aaf499e0228dcf0f5e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1739471934, guid: 7751c9779c710b84fbaa106fd1c2288f,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleUpRight
    m_Hash: 892635199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_3
      m_Hash: 171622692
      m_Sprite: {fileID: -884864262, guid: a12b58c4dba9aaf499e0228dcf0f5e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -508229461, guid: 7751c9779c710b84fbaa106fd1c2288f,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleUpLeft
    m_Hash: 14724291
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_5
      m_Hash: 593060881
      m_Sprite: {fileID: 1050272752, guid: a12b58c4dba9aaf499e0228dcf0f5e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2001435580, guid: 7751c9779c710b84fbaa106fd1c2288f,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleDownRight
    m_Hash: 295013603
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_1
      m_Hash: 607428616
      m_Sprite: {fileID: 1104811529, guid: a12b58c4dba9aaf499e0228dcf0f5e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -624625532, guid: 7751c9779c710b84fbaa106fd1c2288f,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleDownLeft
    m_Hash: 807411109
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Idle_7
      m_Hash: 223806781
      m_Sprite: {fileID: -2143721418, guid: a12b58c4dba9aaf499e0228dcf0f5e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1710797652, guid: 7751c9779c710b84fbaa106fd1c2288f,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: MoveDown
    m_Hash: 996459169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_0
      m_Hash: 14046306
      m_Sprite: {fileID: -782508213, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1084673403, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_1
      m_Hash: 936469748
      m_Sprite: {fileID: 1265670259, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -877119952, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_2
      m_Hash: 785921358
      m_Sprite: {fileID: -166646495, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 122602858, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_3
      m_Hash: 434046424
      m_Sprite: {fileID: 1084987080, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1210721847, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveUp
    m_Hash: 250050091
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_16
      m_Hash: 656383349
      m_Sprite: {fileID: -1347430036, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1651558106, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_17
      m_Hash: 270052835
      m_Sprite: {fileID: 243456741, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2143287381, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_18
      m_Hash: 10989682
      m_Sprite: {fileID: -1776387482, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1010497808, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_19
      m_Hash: 933265636
      m_Sprite: {fileID: 1544169651, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 837918835, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveLeft
    m_Hash: 503100914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_24
      m_Hash: 574402458
      m_Sprite: {fileID: 1524601100, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1874183136, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_25
      m_Hash: 356228876
      m_Sprite: {fileID: 207865940, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1028819995, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_26
      m_Hash: 204656310
      m_Sprite: {fileID: 75250021, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1899952490, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_27
      m_Hash: 993394208
      m_Sprite: {fileID: 1285900766, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -108366864, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveRight
    m_Hash: 616010780
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_8
      m_Hash: 235789392
      m_Sprite: {fileID: -369077001, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1246323887, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_9
      m_Hash: 957017286
      m_Sprite: {fileID: 1773263201, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2107085612, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_10
      m_Hash: 243021888
      m_Sprite: {fileID: -695650774, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -924466760, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_11
      m_Hash: 964364502
      m_Sprite: {fileID: -1640641288, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1630801553, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveUpRight
    m_Hash: 82036901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_12
      m_Hash: 544364908
      m_Sprite: {fileID: 17784990, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1113112045, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_13
      m_Hash: 393570810
      m_Sprite: {fileID: -3589868, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1757421141, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_14
      m_Hash: 152173657
      m_Sprite: {fileID: -574965379, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -426917961, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_15
      m_Hash: 1041681615
      m_Sprite: {fileID: -483435656, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 939733283, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveUpLeft
    m_Hash: 640008071
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_20
      m_Hash: 626092931
      m_Sprite: {fileID: -1698365553, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -599864720, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_21
      m_Hash: 307649301
      m_Sprite: {fileID: -370467284, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -253584630, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_22
      m_Hash: 190778031
      m_Sprite: {fileID: -1385904493, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1730278540, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_23
      m_Hash: 1012415033
      m_Sprite: {fileID: 117831714, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 400410954, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveDownRight
    m_Hash: 753393204
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_4
      m_Hash: 129732731
      m_Sprite: {fileID: -1272346996, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 291367959, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_5
      m_Hash: 817668333
      m_Sprite: {fileID: 1102065510, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 11876674, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_6
      m_Hash: 699789655
      m_Sprite: {fileID: 1590175774, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1842176958, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_7
      m_Hash: 515031489
      m_Sprite: {fileID: -1863882010, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 36841048, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: MoveDownLeft
    m_Hash: 546025663
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Move_28
      m_Hash: 730522545
      m_Sprite: {fileID: -1913184481, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1079246879, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_29
      m_Hash: 479056679
      m_Sprite: {fileID: -361891798, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2072827586, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_30
      m_Hash: 1011505858
      m_Sprite: {fileID: 1306969470, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1818514523, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    - m_Name: Nude_Move_31
      m_Hash: 189622868
      m_Sprite: {fileID: -1367040764, guid: d7a66aa3fc8b62549b077ce00b83906d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1962624363, guid: 50bd97b6e0a98a14f82f12cc5992b07a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_0
      m_Hash: 834970414
      m_Sprite: {fileID: 506220452, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1678628263, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_1
      m_Hash: 113480632
      m_Sprite: {fileID: 271301721, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1425129407, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_2
      m_Hash: 533381634
      m_Sprite: {fileID: 1666608699, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1387694358, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_3
      m_Hash: 684585620
      m_Sprite: {fileID: -2026292156, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -670022667, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_16
      m_Hash: 407142969
      m_Sprite: {fileID: -1647008300, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1220993858, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_17
      m_Hash: 792965807
      m_Sprite: {fileID: -2122150342, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 883849909, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_18
      m_Hash: 1073524542
      m_Sprite: {fileID: -1794201477, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1367902154, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_19
      m_Hash: 150708136
      m_Sprite: {fileID: -1987111048, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -905789839, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_24
      m_Hash: 493334742
      m_Sprite: {fileID: -1333229185, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1900211954, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_25
      m_Hash: 710967360
      m_Sprite: {fileID: 51586650, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1198949575, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_26
      m_Hash: 862573050
      m_Sprite: {fileID: 54321834, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1881448027, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_27
      m_Hash: 74375532
      m_Sprite: {fileID: -382730094, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1881448027, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_8
      m_Hash: 1059007260
      m_Sprite: {fileID: 1507877942, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1344596122, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_9
      m_Hash: 135797642
      m_Sprite: {fileID: 501558409, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 503394218, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_10
      m_Hash: 824649484
      m_Sprite: {fileID: 1358142600, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1793923210, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_11
      m_Hash: 102766490
      m_Sprite: {fileID: -1629874221, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -886863198, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackUpLeft
    m_Hash: 587726082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_20
      m_Hash: 436892879
      m_Sprite: {fileID: 2069603724, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 898384723, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_21
      m_Hash: 755844185
      m_Sprite: {fileID: -305293211, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -49870058, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_22
      m_Hash: 872682979
      m_Sprite: {fileID: -1219836106, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1237254565, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_23
      m_Hash: 50537845
      m_Sprite: {fileID: 1110539039, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 261006937, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackUpRight
    m_Hash: 427072840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_12
      m_Hash: 522798624
      m_Sprite: {fileID: -486286459, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1335629390, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_13
      m_Hash: 674133686
      m_Sprite: {fileID: 757769143, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1085699001, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_14
      m_Hash: 910877461
      m_Sprite: {fileID: -1150954088, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 695534687, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_15
      m_Hash: 21877635
      m_Sprite: {fileID: 82790938, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1696681366, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackDownLeft
    m_Hash: 1051572527
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_28
      m_Hash: 349306109
      m_Sprite: {fileID: 354859780, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 926284321, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_29
      m_Hash: 601279595
      m_Sprite: {fileID: -2142532812, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1725345543, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_30
      m_Hash: 51463566
      m_Sprite: {fileID: 30640963, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -546386828, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_31
      m_Hash: 873887000
      m_Sprite: {fileID: -433629157, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -280833036, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: AttackDownRight
    m_Hash: 473328505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Attack_4
      m_Hash: 917071671
      m_Sprite: {fileID: -588548386, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1533624106, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_5
      m_Hash: 28202913
      m_Sprite: {fileID: 899604269, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1335275189, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_6
      m_Hash: 413599259
      m_Sprite: {fileID: -1750718352, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 528279654, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    - m_Name: Nude_Attack_7
      m_Hash: 799028877
      m_Sprite: {fileID: 355170781, guid: e4bad2cb5b1025842bf2c5b5caaf623a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1403707047, guid: 4f7f696768c46194e91ce84d0157b40b,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Faint
    m_Hash: 958122289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nude_Faint_0
      m_Hash: 212231600
      m_Sprite: {fileID: 841945682, guid: f62273461c0de7d44bb8db5acbdc28a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 973487495, guid: fa2a6f68d6718d44992346b9c5af5b7d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 8d89dca844acbff4f83027eab9aa3007
  m_ModificationHash: 638558043952840177
  m_Version: 1
